.uli-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;

  &.uli-button--medium {
    padding: 10px 18px;
    font-size: 14px;
  }

  &.uli-button--small {
    padding: 8px 16px;
    font-size: 12px;
  }

  &.uli-button--mini {
    padding: 6px 14px;
    font-size: 12px;
  }

  &.uli-button--primary {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;

    &:hover {
      background: #66b1ff;
      border-color: #66b1ff;
      color: #fff;
    }
  }

  &.uli-button--default {
    color: #676767;

    &:hover {
      border-color: #6eadf0;
      color: #66b1ff;
    }

    &:active {
      border-color: #2488f4;
    }
  }

  &.uli-button--danger {
    color: #fff;
    background-color: #f56c6c;
    border-color: #f56c6c;

    &:hover {
      background: #f78989;
    }

    &:active {
      background-color: #f56c6c;
      border-color: #f56c6c;
    }
  }

  &.uli-button--warning {
    color: #fff;
    background-color: #e8a744;
    border-color: #e8a744;

    &:hover {
      background: #f4b85e;
    }

    &:active {
      background-color: #e8a744;
      border-color: #e8a744;
    }
  }

  &.uli-button--info {
    color: #fff;
    background-color: #909399;
    border-color: #909399;

    &:hover {
      background: #a7abb3;
    }

    &:active {
      background-color: #909399;
      border-color: #909399;
    }
  }
  &.uli-button--success {
    color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;
    &:hover {
      background: #7cd052;
    }

    &:active {
      background-color: #67c23a;
      border-color: #67c23a;
    }
  }
  &.is-round {
      border-radius:20px;
  }
}
